# Pandas tutorial

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={ "name": ['harry','rohan','skillf','shubh'],
        "marks": [92,34,24,17],
        "city": ['rampur','kolkata','bareilly','antarctica']
      }

In [3]:
df=pd.DataFrame(dict1)     #makes a frame as shown
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [4]:
df.to_csv('sample.csv')     #for exporting in form of excel file

In [5]:
df.to_csv('sample_without_index.csv', index=False)    #for exporting file without index

In [6]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [7]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [8]:
df.describe()     #if we have any column of numerical value , then fro its basic statistical analysis

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
random_excel=pd.read_csv('Random_excel.csv')
random_excel

   Unnamed: 0  Train no  Speed        city
0           0     12345    123      rampur
1           1     23456     99     kolkata
2           2     34567     78    bareilly
3           3     45678    111  antarctica

In [10]:
random_excel['Speed']

0    123
1     99
2     78
3    111
Name: Speed, dtype: int64

In [11]:
random_excel['Speed'][0]=150

C:\Users\hrith\AppData\Local\Temp\ipykernel_10220\2186034175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  random_excel['Speed'][0]=150

In [12]:
random_excel

   Unnamed: 0  Train no  Speed        city
0           0     12345    150      rampur
1           1     23456     99     kolkata
2           2     34567     78    bareilly
3           3     45678    111  antarctica

In [13]:
random_excel.index=['11','12','13','14']
random_excel

    Unnamed: 0  Train no  Speed        city
11           0     12345    150      rampur
12           1     23456     99     kolkata
13           2     34567     78    bareilly
14           3     45678    111  antarctica

In [14]:
random_excel.index=['first','second','third','forth']
random_excel

        Unnamed: 0  Train no  Speed        city
first            0     12345    150      rampur
second           1     23456     99     kolkata
third            2     34567     78    bareilly
forth            3     45678    111  antarctica

In [15]:
random_excel.index=['0','1','2','3']
random_excel

   Unnamed: 0  Train no  Speed        city
0           0     12345    150      rampur
1           1     23456     99     kolkata
2           2     34567     78    bareilly
3           3     45678    111  antarctica

In [16]:
type(random_excel)

pandas.core.frame.DataFrame

In [17]:
type(random_excel['Speed'])    #dataframe is a combination of series

pandas.core.series.Series

In [18]:
ser=pd.Series(np.random.rand(10))
ser

0    0.279336
1    0.342925
2    0.428896
3    0.851456
4    0.194302
5    0.128788
6    0.562677
7    0.145586
8    0.886743
9    0.999847
dtype: float64

In [19]:
newdf=pd.DataFrame(np.random.rand(100,5))
newdf

           0         1         2         3         4
0   0.655929  0.247013  0.588419  0.695598  0.385996
1   0.889274  0.476277  0.374481  0.021186  0.019677
2   0.268192  0.922144  0.067366  0.990080  0.001629
3   0.547470  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[100 rows x 5 columns]

In [20]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.522753    0.539781    0.521081    0.536325    0.502982
std      0.277468    0.265758    0.284192    0.308815    0.285290
min      0.001382    0.022930    0.012757    0.011374    0.001629
25%      0.334124    0.324044    0.302477    0.272618    0.259483
50%      0.514449    0.558357    0.502845    0.563249    0.531474
75%      0.771633    0.778098    0.779610    0.806188    0.705533
max      0.996049    0.995255    0.981217    0.999410    0.999342

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf[0][0]='hrithik'
newdf.head()

          0         1         2         3         4
0   hrithik  0.247013  0.588419  0.695598  0.385996
1  0.889274  0.476277  0.374481  0.021186  0.019677
2  0.268192  0.922144  0.067366  0.990080  0.001629
3   0.54747  0.931171  0.012757  0.114155  0.484546
4  0.204557  0.351421  0.289879  0.780715  0.289505

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

here we can see that after entering one string in the 1st column, the data type changed from float to object

In [24]:
newdf.index

RangeIndex(start=0, stop=100, step=1)

In [25]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newdf.to_numpy()    #converts into 2D numpy array

array([['hrithik', 0.24701307738370026, 0.5884191892534807,
        0.6955976127802184, 0.38599648480510207],
       [0.8892737526304141, 0.4762765961305755, 0.3744813237954646,
        0.02118561022453125, 0.019676775055391893],
       [0.26819221930906545, 0.9221440172420627, 0.06736635480934472,
        0.990080163809772, 0.0016294165832583252],
       [0.5474702766910832, 0.9311710105908662, 0.01275721893970616,
        0.11415480111115606, 0.484545508568614],
       [0.2045573813412499, 0.3514206687286616, 0.2898794314861294,
        0.7807149783623994, 0.2895049394277741],
       [0.8215158897948466, 0.7055358188237771, 0.46375413120333153,
        0.33753933181607365, 0.06257674980008343],
       [0.32118046630428054, 0.4891548665736585, 0.585067555569009,
        0.7154671289879709, 0.8543661696285519],
       [0.8875376027482198, 0.37481485040589757, 0.9331107903812171,
        0.5859446416298321, 0.9776565665133902],
       [0.5671292812607954, 0.3866863684235944, 0.9669638423659559,
        0.32196734811639705, 0.037203527545197734],
       [0.014360540412256873, 0.5533232864226665, 0.1322469038010231,
        0.7442863683010659, 0.6351406299622744],
       [0.6051478816967224, 0.06649446881218035, 0.97574318693057,
        0.6040280142400635, 0.23909251975567403],
       [0.0360801501848419, 0.5724176832270726, 0.25488171626017153,
        0.9925526477607653, 0.6379180885088775],
       [0.9800177473870508, 0.035890369458294824, 0.2772980834554569,
        0.9365014164877568, 0.13590758381493273],
       [0.5000449322280245, 0.7724602669535986, 0.8473952432458177,
        0.406803791507636, 0.8537507536956562],
       [0.3726618391528532, 0.9033184915801735, 0.06859156647581299,
        0.9921917313726335, 0.961335664952918],
       [0.10468791036915948, 0.8765286548208474, 0.7750789504227912,
        0.8815622360464246, 0.13626985441421802],
       [0.0038622951205875555, 0.23054360961626608, 0.8602003607011696,
        0.24833250562153142, 0.13728986540174826],
       [0.914427193540922, 0.6901466626673666, 0.7847528947251063,
        0.7254159875138886, 0.8297741561612152],
       [0.17490209510437915, 0.5599833913094578, 0.8345988030663813,
        0.011373858993305341, 0.39604480106528694],
       [0.2468476354925765, 0.8320526964943997, 0.03932563961815827,
        0.9577585528259523, 0.6816456636299227],
       [0.7078072027262298, 0.32704842315776705, 0.1742844614281478,
        0.27676038877839526, 0.26088132073363335],
       [0.2537544430302614, 0.8034056834134388, 0.857102146550586,
        0.9378495451049715, 0.5242357367642559],
       [0.08006761381102823, 0.9952554988963936, 0.671293121454249,
        0.9788673970533461, 0.6037044080633991],
       [0.3547741077028673, 0.9937227359235106, 0.45146878559572345,
        0.01849175310301976, 0.1247934322346902],
       [0.3938358304442129, 0.2385259059892919, 0.3040781958568499,
        0.4274817722591461, 0.4629198408610484],
       [0.5389899326922251, 0.6380160086008811, 0.934110161592533,
        0.196060221181371, 0.49084279000320064],
       [0.6624599244307354, 0.301070822025032, 0.33412528196936553,
        0.39683523986258695, 0.4879819897217077],
       [0.3656354772695295, 0.41151447988739065, 0.5717327501208526,
        0.06867529546034501, 0.19994055753125306],
       [0.9054565159627237, 0.06056720317723374, 0.6618683474464309,
        0.06293808731415607, 0.42814832672505265],
       [0.38066865443836295, 0.7997052711506638, 0.6737599719943198,
        0.5772344287022084, 0.8480298063401884],
       [0.11610085008658433, 0.8397807910743335, 0.20156900807371148,
        0.9991743786414597, 0.7281816463465448],
       [0.891191858749007, 0.2786868961606477, 0.9759283243303444,
        0.47215145852028195, 0.9851665922184301],
       [0.8501001221983218, 0.12265121444074711, 0.24449617641751753,
        0.8377741860155287, 0.5589341733604117],
       [0.493021367309336, 0.7610381298493825, 0.14321276046157805,
        0.9838468044861829, 0.06509839957048391],
       [0.4160573392659759, 0.4670089929335405, 0.3136091740001269,
        0.1134363302964626, 0.9090161270498649],
       [0.41237401043929833, 0.8194932053392326, 0.7593427152726383,
        0.15289865364569122, 0.0429350024172076],
       [0.42539553661773777, 0.8426550780604939, 0.5067047777247035,
        0.17820120064310607, 0.9745585332465646],
       [0.04709103185746433, 0.5674935750315229, 0.836852902622773,
        0.7318663543438104, 0.040876182852550236],
       [0.5167401119971659, 0.6682426130650124, 0.7100277755443073,
        0.17033144495490338, 0.75459829776618],
       [0.3596841353405994, 0.32996540625829074, 0.49898496121858626,
        0.18924474290344995, 0.5612432689563729],
       [0.2875202556988461, 0.5567306798622572, 0.5214538556273351,
        0.25495317924151106, 0.6734326367179705],
       [0.27850714547199484, 0.02293027678350823, 0.453143300566906,
        0.7193730368257636, 0.29847052236999216],
       [0.657089590417754, 0.7922617556765569, 0.29767308345506394,
        0.8355276098022852, 0.2659661160660972],
       [0.18342800213248578, 0.1971891086429045, 0.7922016077300869,
        0.26019120503748705, 0.3934919430240271],
       [0.8822955924043867, 0.953685882148663, 0.9094999773878208,
        0.6720538421453395, 0.9976444274247469],
       [0.8820301903520372, 0.1600101763847771, 0.34306015337163553,
        0.6116507176230005, 0.2552897197955747],
       [0.9349149446303078, 0.24074696081924585, 0.9808860221983593,
        0.5164093077597831, 0.10703845018253999],
       [0.33113777984800896, 0.5761302373609244, 0.2309145699065973,
        0.4013145259673546, 0.3585693622272762],
       [0.6920502020439667, 0.2928667138397648, 0.18260891950262415,
        0.951484962963414, 0.7050983845216915],
       [0.3476197113241153, 0.28719270043912826, 0.02009206537744379,
        0.815808580529356, 0.7445023446743999],
       [0.556266179213236, 0.41661757206466543, 0.7241848533881269,
        0.8331228085675737, 0.2918961759552364],
       [0.606442333845757, 0.6438666680159084, 0.3567339726769635,
        0.5492634646323871, 0.09996567179930371],
       [0.7688442834549672, 0.5838455277143714, 0.9778085546893228,
        0.46765160105829806, 0.700866379425266],
       [0.04887375474007494, 0.6600337972718113, 0.4477796142383883,
        0.1511933097320719, 0.6698953161521624],
       [0.7197840539242668, 0.27357238640628234, 0.9779026606158189,
        0.4330955285960306, 0.7068361489152408],
       [0.2579056710237677, 0.2196795789492848, 0.44338321926204305,
        0.2949193929811441, 0.8654818483152932],
       [0.0013817340698464298, 0.83867101113921, 0.29290261373867577,
        0.12454597516524746, 0.45806120125681093],
       [0.503649216611801, 0.5431400698464541, 0.3385035837394492,
        0.6460824600274754, 0.6526362462640899],
       [0.08317938240839418, 0.5263167027327068, 0.5586631286075074,
        0.6195594217565352, 0.8438867932180849],
       [0.5229596496246128, 0.6153966838571518, 0.28552687569537627,
        0.9306035584602229, 0.7313263203112117],
       [0.005136026551912476, 0.18835840907214196, 0.5618458926166712,
        0.7790868332687649, 0.47071937639568084],
       [0.6265169258522171, 0.36588489074618524, 0.5648434705064139,
        0.18219824349407387, 0.35655437719775696],
       [0.5968057711019473, 0.32834126463300317, 0.8770283710763964,
        0.6268952670698453, 0.5447879550563393],
       [0.7154449171957062, 0.7763109783948726, 0.3352394982954504,
        0.24878792291103835, 0.2472638809225539],
       [0.5299767539932104, 0.3150325113474176, 0.5629839249546194,
        0.773364543533372, 0.2151874935078546],
       [0.6820130148608567, 0.41019757941700097, 0.287890317321967,
        0.3027701411080146, 0.9343244349096897],
       [0.36011734202915013, 0.9305055469776312, 0.922737420236622,
        0.5352931009680758, 0.5765532565482547],
       [0.9284904162981822, 0.42708681097653023, 0.06145792298720043,
        0.0172060892582645, 0.611010016577018],
       [0.364284635273055, 0.6270121356390759, 0.39839357799505026,
        0.3811338146238449, 0.9993418002489409],
       [0.8063952700319056, 0.8703062373427147, 0.5395553020542734,
        0.6247946270253274, 0.8316137752162506],
       [0.44254963798273317, 0.15509823886432172, 0.4380948368789108,
        0.6370004302861674, 0.6965248159116368],
       [0.8995361916614537, 0.9447364240118663, 0.1414389655657743,
        0.2950142907386508, 0.8422574590301295],
       [0.7799994516567469, 0.41840476836175633, 0.9182351094345068,
        0.8029816519783026, 0.5961890981919464],
       [0.9960494276342793, 0.6659359584132033, 0.9517386602498368,
        0.6688317537384088, 0.6064393781281505],
       [0.512157237099584, 0.8871682040803605, 0.5856922093334593,
        0.40392804147160677, 0.22183586457755422],
       [0.8608232728888459, 0.8414157991402441, 0.31183057252568114,
        0.7408992163211772, 0.24020392569135607],
       [0.3351192716624165, 0.28930501108031603, 0.3601582449094546,
        0.7110891434389048, 0.5393059294804778],
       [0.48686962367259823, 0.22536235685679595, 0.33377900344883904,
        0.3123367440722795, 0.3022379413362133],
       [0.2988720836471179, 0.8020345229857261, 0.7962413075865783,
        0.9994095838494162, 0.6355033258293786],
       [0.8605751593559572, 0.6637769955053696, 0.7685264557794221,
        0.4711200325256131, 0.6128499260821266],
       [0.9276805725175411, 0.42287648760544627, 0.08302530057756319,
        0.9452420545640657, 0.4509661016130152],
       [0.7891767821117873, 0.5409341984109542, 0.9738073929095964,
        0.7760496567772178, 0.6542209651371672],
       [0.9631301342472048, 0.9557071722615669, 0.6523736877815395,
        0.4683664266816614, 0.7333695349501685],
       [0.7593047533979835, 0.677969890204435, 0.44081414156577137,
        0.07185427441032832, 0.3120528775354837],
       [0.8197701441231164, 0.6530837449950248, 0.2889072670593853,
        0.43047237835006036, 0.427293604691932],
       [0.4121608005128151, 0.43976945302082393, 0.7778961212385634,
        0.14981307726092574, 0.16126523562184092],
       [0.5946904893578334, 0.6873527669869128, 0.23595805009689141,
        0.28860120406814926, 0.8603703101331479],
       [0.20157352629916736, 0.7613379579905044, 0.528617910424506,
        0.9177672079132994, 0.005352977380438273],
       [0.6156134175164192, 0.5393907419267284, 0.31929689812396544,
        0.03972496037494866, 0.6789856126676366],
       [0.8447286347393955, 0.7834598555274523, 0.9812172013332641,
        0.8556779721850831, 0.6326620435926535],
       [0.4640469506835275, 0.33904935962009564, 0.5256614094708668,
        0.7844945888208285, 0.8602192652689259],
       [0.4258323882694225, 0.4385482598899232, 0.6433757009806331,
        0.3027272277908275, 0.10317523058843392],
       [0.527621082246469, 0.587924874876904, 0.544147848658596,
        0.013400889411159356, 0.1676048140081775],
       [0.28100017640278685, 0.8074465317576593, 0.8297084405528433,
        0.9505912001176192, 0.15065255653005827],
       [0.9358364288759973, 0.2066488154892293, 0.11184632998460797,
        0.8191933490471224, 0.45546676066761993],
       [0.5563276271914579, 0.6627902553646471, 0.3095083325411856,
        0.20968171881019004, 0.9961617140334632],
       [0.9039867347697241, 0.7504098676032201, 0.4459635527916843,
        0.931529501996706, 0.653510580120111],
       [0.5059131981637405, 0.07627707935295036, 0.305332293780468,
        0.5117557346302192, 0.5387126476235993],
       [0.41204638866696186, 0.046857227893012054, 0.9067474614004613,
        0.8183176237195675, 0.33480741797903535],
       [0.41425404967463175, 0.8239311513919241, 0.3947537426910982,
        0.9107505998427613, 0.4108660528573005]], dtype=object)

In [27]:
newdf[0][0]=0.001
newdf

           0         1         2         3         4
0      0.001  0.247013  0.588419  0.695598  0.385996
1   0.889274  0.476277  0.374481  0.021186  0.019677
2   0.268192  0.922144  0.067366  0.990080  0.001629
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[100 rows x 5 columns]

In [28]:
newdf.T    #converts row to column in the dataframe

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.001,0.889274,0.268192,0.54747,0.204557,0.821516,0.32118,0.887538,0.567129,0.014361,...,0.464047,0.425832,0.527621,0.281,0.935836,0.556328,0.903987,0.505913,0.412046,0.414254
1,0.247013,0.476277,0.922144,0.931171,0.351421,0.705536,0.489155,0.374815,0.386686,0.553323,...,0.339049,0.438548,0.587925,0.807447,0.206649,0.66279,0.75041,0.076277,0.046857,0.823931
2,0.588419,0.374481,0.067366,0.012757,0.289879,0.463754,0.585068,0.933111,0.966964,0.132247,...,0.525661,0.643376,0.544148,0.829708,0.111846,0.309508,0.445964,0.305332,0.906747,0.394754
3,0.695598,0.021186,0.99008,0.114155,0.780715,0.337539,0.715467,0.585945,0.321967,0.744286,...,0.784495,0.302727,0.013401,0.950591,0.819193,0.209682,0.93153,0.511756,0.818318,0.910751
4,0.385996,0.019677,0.001629,0.484546,0.289505,0.062577,0.854366,0.977657,0.037204,0.635141,...,0.860219,0.103175,0.167605,0.150653,0.455467,0.996162,0.653511,0.538713,0.334807,0.410866

In [29]:
newdf.sort_index(axis=0,ascending=False)    #sorts the whole dataframe in descending order as per axis choosen

           0         1         2         3         4
99  0.414254  0.823931  0.394754  0.910751  0.410866
98  0.412046  0.046857  0.906747  0.818318  0.334807
97  0.505913  0.076277  0.305332  0.511756  0.538713
96  0.903987  0.750410  0.445964  0.931530  0.653511
95  0.556328  0.662790  0.309508  0.209682  0.996162
..       ...       ...       ...       ...       ...
4   0.204557  0.351421  0.289879  0.780715  0.289505
3    0.54747  0.931171  0.012757  0.114155  0.484546
2   0.268192  0.922144  0.067366  0.990080  0.001629
1   0.889274  0.476277  0.374481  0.021186  0.019677
0      0.001  0.247013  0.588419  0.695598  0.385996

[100 rows x 5 columns]

In [30]:
newdf.sort_index(axis=1,ascending=False)

           4         3         2         1         0
0   0.385996  0.695598  0.588419  0.247013     0.001
1   0.019677  0.021186  0.374481  0.476277  0.889274
2   0.001629  0.990080  0.067366  0.922144  0.268192
3   0.484546  0.114155  0.012757  0.931171   0.54747
4   0.289505  0.780715  0.289879  0.351421  0.204557
..       ...       ...       ...       ...       ...
95  0.996162  0.209682  0.309508  0.662790  0.556328
96  0.653511  0.931530  0.445964  0.750410  0.903987
97  0.538713  0.511756  0.305332  0.076277  0.505913
98  0.334807  0.818318  0.906747  0.046857  0.412046
99  0.410866  0.910751  0.394754  0.823931  0.414254

[100 rows x 5 columns]

In [31]:
newdf[0]

0        0.001
1     0.889274
2     0.268192
3      0.54747
4     0.204557
        ...
95    0.556328
96    0.903987
97    0.505913
98    0.412046
99    0.414254
Name: 0, Length: 100, dtype: object

In [32]:
newdf2=newdf    #it doesn't make a copy, it is a view(database concept) we can understand it as pointer
newdf2[0][0]=0.1    #changing newdf2 will also change newdf
newdf

           0         1         2         3         4
0        0.1  0.247013  0.588419  0.695598  0.385996
1   0.889274  0.476277  0.374481  0.021186  0.019677
2   0.268192  0.922144  0.067366  0.990080  0.001629
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[100 rows x 5 columns]

In [33]:
newdf2=newdf.copy()     #this makes a copy, changing newdf2 will not change newdf
newdf2[0][0]=.0123     #depending on available memory sometimes pandas decides internally whether to return comy or view hence it might hamper our operation , hence the warning
newdf.head(2)

C:\Users\hrith\AppData\Local\Temp\ipykernel_10220\1220760182.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=.0123     #depending on available memory sometimes pandas decides internally whether to return comy or view hence it might hamper our operation , hence the warning

          0         1         2         3         4
0       0.1  0.247013  0.588419  0.695598  0.385996
1  0.889274  0.476277  0.374481  0.021186  0.019677

In [34]:
newdf.loc[0,0]=0.0    # remedy of warning
newdf.head(2)

          0         1         2         3         4
0       0.0  0.247013  0.588419  0.695598  0.385996
1  0.889274  0.476277  0.374481  0.021186  0.019677

In [35]:
newdf.columns=list('ABCDE')
newdf.head(1)

     A         B         C         D         E
0  0.0  0.247013  0.588419  0.695598  0.385996

In [36]:
newdf.loc[0,'A']=0.1
newdf.head(1)

     A         B         C         D         E
0  0.1  0.247013  0.588419  0.695598  0.385996

In [37]:
newdf.loc[0,0]=123    #now since col. 0 is not present hence it will make a new column at the end
newdf.head(2)

          A         B         C         D         E      0
0       0.1  0.247013  0.588419  0.695598  0.385996  123.0
1  0.889274  0.476277  0.374481  0.021186  0.019677    NaN

In [38]:
newdf=newdf.drop(0,axis=1)#to drop the last column , axis=1 because it is searching for col. 0 while moving along axis 1
newdf.head()

          A         B         C         D         E
0       0.1  0.247013  0.588419  0.695598  0.385996
1  0.889274  0.476277  0.374481  0.021186  0.019677
2  0.268192  0.922144  0.067366  0.990080  0.001629
3   0.54747  0.931171  0.012757  0.114155  0.484546
4  0.204557  0.351421  0.289879  0.780715  0.289505

In [39]:
newdf.loc[[0,1],['A','B']]    #to see a particular portion of dataframe

          A         B
0       0.1  0.247013
1  0.889274  0.476277

In [40]:
newdf.loc[[0,1],:]    #similar to head

          A         B         C         D         E
0       0.1  0.247013  0.588419  0.695598  0.385996
1  0.889274  0.476277  0.374481  0.021186  0.019677

In [41]:
newdf.loc[:,['A','B']]    #similar to head but prints only give columns

           A         B
0        0.1  0.247013
1   0.889274  0.476277
2   0.268192  0.922144
3    0.54747  0.931171
4   0.204557  0.351421
..       ...       ...
95  0.556328  0.662790
96  0.903987  0.750410
97  0.505913  0.076277
98  0.412046  0.046857
99  0.414254  0.823931

[100 rows x 2 columns]

In [42]:
newdf.loc[(newdf['A']<0.3)]    #data query on specific row

           A         B         C         D         E
0        0.1  0.247013  0.588419  0.695598  0.385996
2   0.268192  0.922144  0.067366  0.990080  0.001629
4   0.204557  0.351421  0.289879  0.780715  0.289505
9   0.014361  0.553323  0.132247  0.744286  0.635141
11   0.03608  0.572418  0.254882  0.992553  0.637918
15  0.104688  0.876529  0.775079  0.881562  0.136270
16  0.003862  0.230544  0.860200  0.248333  0.137290
18  0.174902  0.559983  0.834599  0.011374  0.396045
19  0.246848  0.832053  0.039326  0.957759  0.681646
21  0.253754  0.803406  0.857102  0.937850  0.524236
22  0.080068  0.995255  0.671293  0.978867  0.603704
30  0.116101  0.839781  0.201569  0.999174  0.728182
37  0.047091  0.567494  0.836853  0.731866  0.040876
40   0.28752  0.556731  0.521454  0.254953  0.673433
41  0.278507  0.022930  0.453143  0.719373  0.298471
43  0.183428  0.197189  0.792202  0.260191  0.393492
53  0.048874  0.660034  0.447780  0.151193  0.669895
55  0.257906  0.219680  0.443383  0.294919  0.865482
56  0.001382  0.838671  0.292903  0.124546  0.458061
58  0.083179  0.526317  0.558663  0.619559  0.843887
60  0.005136  0.188358  0.561846  0.779087  0.470719
78  0.298872  0.802035  0.796241  0.999410  0.635503
87  0.201574  0.761338  0.528618  0.917767  0.005353
93     0.281  0.807447  0.829708  0.950591  0.150653

In [43]:
newdf.loc[(newdf['A']<0.3)].head()   #data query coupled with additional feature

           A         B         C         D         E
0        0.1  0.247013  0.588419  0.695598  0.385996
2   0.268192  0.922144  0.067366  0.990080  0.001629
4   0.204557  0.351421  0.289879  0.780715  0.289505
9   0.014361  0.553323  0.132247  0.744286  0.635141
11   0.03608  0.572418  0.254882  0.992553  0.637918

In [44]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.3)]

           A         B         C         D         E
2   0.268192  0.922144  0.067366  0.990080  0.001629
4   0.204557  0.351421  0.289879  0.780715  0.289505
9   0.014361  0.553323  0.132247  0.744286  0.635141
11   0.03608  0.572418  0.254882  0.992553  0.637918
19  0.246848  0.832053  0.039326  0.957759  0.681646
30  0.116101  0.839781  0.201569  0.999174  0.728182
56  0.001382  0.838671  0.292903  0.124546  0.458061

In [45]:
newdf.loc[0,'A']

0.1

In [46]:
newdf.iloc[0,0]    #this works regardless of column,row name is present or not, it uese basic nomenclature

0.1

In [47]:
newdf.iloc[[0,5],[0,1]]

          A         B
0       0.1  0.247013
5  0.821516  0.705536

In [48]:
newdf.drop(0,axis=0)

           A         B         C         D         E
1   0.889274  0.476277  0.374481  0.021186  0.019677
2   0.268192  0.922144  0.067366  0.990080  0.001629
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
5   0.821516  0.705536  0.463754  0.337539  0.062577
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[99 rows x 5 columns]

In [49]:
newdf.drop([1])    #by default the axis is 0

           A         B         C         D         E
0        0.1  0.247013  0.588419  0.695598  0.385996
2   0.268192  0.922144  0.067366  0.990080  0.001629
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
5   0.821516  0.705536  0.463754  0.337539  0.062577
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[99 rows x 5 columns]

In [50]:
newdf.drop(['A','B'], axis=1)    #dropping multiple columns

           C         D         E
0   0.588419  0.695598  0.385996
1   0.374481  0.021186  0.019677
2   0.067366  0.990080  0.001629
3   0.012757  0.114155  0.484546
4   0.289879  0.780715  0.289505
..       ...       ...       ...
95  0.309508  0.209682  0.996162
96  0.445964  0.931530  0.653511
97  0.305332  0.511756  0.538713
98  0.906747  0.818318  0.334807
99  0.394754  0.910751  0.410866

[100 rows x 3 columns]

In [51]:
newdf.drop([0,1])    #dropping multiple rows

           A         B         C         D         E
2   0.268192  0.922144  0.067366  0.990080  0.001629
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
5   0.821516  0.705536  0.463754  0.337539  0.062577
6    0.32118  0.489155  0.585068  0.715467  0.854366
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[98 rows x 5 columns]

In [52]:
newdf=newdf.drop([0,2])
newdf

           A         B         C         D         E
1   0.889274  0.476277  0.374481  0.021186  0.019677
3    0.54747  0.931171  0.012757  0.114155  0.484546
4   0.204557  0.351421  0.289879  0.780715  0.289505
5   0.821516  0.705536  0.463754  0.337539  0.062577
6    0.32118  0.489155  0.585068  0.715467  0.854366
..       ...       ...       ...       ...       ...
95  0.556328  0.662790  0.309508  0.209682  0.996162
96  0.903987  0.750410  0.445964  0.931530  0.653511
97  0.505913  0.076277  0.305332  0.511756  0.538713
98  0.412046  0.046857  0.906747  0.818318  0.334807
99  0.414254  0.823931  0.394754  0.910751  0.410866

[98 rows x 5 columns]

In [53]:
newdf.drop(['A','C'], axis=1, inplace=True)    #if inplace=True then instead of returning a changed copy, it changes the original dataframe inplace

In [54]:
newdf

           B         D         E
1   0.476277  0.021186  0.019677
3   0.931171  0.114155  0.484546
4   0.351421  0.780715  0.289505
5   0.705536  0.337539  0.062577
6   0.489155  0.715467  0.854366
..       ...       ...       ...
95  0.662790  0.209682  0.996162
96  0.750410  0.931530  0.653511
97  0.076277  0.511756  0.538713
98  0.046857  0.818318  0.334807
99  0.823931  0.910751  0.410866

[98 rows x 3 columns]

In [55]:
newdf.drop([4,6], inplace=True)
newdf

           B         D         E
1   0.476277  0.021186  0.019677
3   0.931171  0.114155  0.484546
5   0.705536  0.337539  0.062577
7   0.374815  0.585945  0.977657
8   0.386686  0.321967  0.037204
..       ...       ...       ...
95  0.662790  0.209682  0.996162
96  0.750410  0.931530  0.653511
97  0.076277  0.511756  0.538713
98  0.046857  0.818318  0.334807
99  0.823931  0.910751  0.410866

[96 rows x 3 columns]

In [56]:
newdf.reset_index()

    index         B         D         E
0       1  0.476277  0.021186  0.019677
1       3  0.931171  0.114155  0.484546
2       5  0.705536  0.337539  0.062577
3       7  0.374815  0.585945  0.977657
4       8  0.386686  0.321967  0.037204
..    ...       ...       ...       ...
91     95  0.662790  0.209682  0.996162
92     96  0.750410  0.931530  0.653511
93     97  0.076277  0.511756  0.538713
94     98  0.046857  0.818318  0.334807
95     99  0.823931  0.910751  0.410866

[96 rows x 4 columns]

In [57]:
newdf.reset_index(drop=True, inplace=True)    # best method to reset the random indices

In [58]:
newdf

           B         D         E
0   0.476277  0.021186  0.019677
1   0.931171  0.114155  0.484546
2   0.705536  0.337539  0.062577
3   0.374815  0.585945  0.977657
4   0.386686  0.321967  0.037204
..       ...       ...       ...
91  0.662790  0.209682  0.996162
92  0.750410  0.931530  0.653511
93  0.076277  0.511756  0.538713
94  0.046857  0.818318  0.334807
95  0.823931  0.910751  0.410866

[96 rows x 3 columns]

In [59]:
newdf['B'].isnull()   #tells values in B where there is a null

0     False
1     False
2     False
3     False
4     False
      ...
91    False
92    False
93    False
94    False
95    False
Name: B, Length: 96, dtype: bool

In [60]:
newdf['B']=None    # makes all the values equal to null in that column but is not a full proof method, we should use "loc"

In [61]:
newdf

       B         D         E
0   None  0.021186  0.019677
1   None  0.114155  0.484546
2   None  0.337539  0.062577
3   None  0.585945  0.977657
4   None  0.321967  0.037204
..   ...       ...       ...
91  None  0.209682  0.996162
92  None  0.931530  0.653511
93  None  0.511756  0.538713
94  None  0.818318  0.334807
95  None  0.910751  0.410866

[96 rows x 3 columns]

In [62]:
newdf['B'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
91    True
92    True
93    True
94    True
95    True
Name: B, Length: 96, dtype: bool

In [63]:
newdf.loc[:,['B']]=1
newdf

    B         D         E
0   1  0.021186  0.019677
1   1  0.114155  0.484546
2   1  0.337539  0.062577
3   1  0.585945  0.977657
4   1  0.321967  0.037204
.. ..       ...       ...
91  1  0.209682  0.996162
92  1  0.931530  0.653511
93  1  0.511756  0.538713
94  1  0.818318  0.334807
95  1  0.910751  0.410866

[96 rows x 3 columns]

In [64]:
newdf3=pd.DataFrame({"name" : ['Hrithik','Ragini','Abhishek','Radha','xyz'],
                     "DOBmonth" : ['Jan','Sept','Nov','Jul', np.nan],
                     "DOByear" : [1998,1997,2003,1971,pd.NaT]
                    })
newdf3

       name DOBmonth DOByear
0   Hrithik      Jan    1998
1    Ragini     Sept    1997
2  Abhishek      Nov    2003
3     Radha      Jul    1971
4       xyz      NaN     NaT

In [65]:
newdf3.dropna()    #drops the column where even a single None is present

       name DOBmonth DOByear
0   Hrithik      Jan    1998
1    Ragini     Sept    1997
2  Abhishek      Nov    2003
3     Radha      Jul    1971

In [66]:
newdf3.dropna(how='all')    #it will remove the row only if all the values are None in that row

       name DOBmonth DOByear
0   Hrithik      Jan    1998
1    Ragini     Sept    1997
2  Abhishek      Nov    2003
3     Radha      Jul    1971
4       xyz      NaN     NaT

In [67]:
newdf3=pd.DataFrame({"name" : ['Hrithik','Ragini','Abhishek','Radha','xyz'],
                     "DOBmonth" : ['Jan','Sept','Nov','Jul', np.nan],
                     "DOByear" : [1998,1997,2003,1971,pd.NaT],
                     "DOBdate" : [pd.NaT,pd.NaT,pd.NaT,pd.NaT,pd.NaT]
                    })
newdf3

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT
3     Radha      Jul    1971     NaT
4       xyz      NaN     NaT     NaT

In [68]:
newdf3.dropna(how='all',axis=1)    #to remove a whole None column

       name DOBmonth DOByear
0   Hrithik      Jan    1998
1    Ragini     Sept    1997
2  Abhishek      Nov    2003
3     Radha      Jul    1971
4       xyz      NaN     NaT

In [69]:
newdf3=pd.DataFrame({"name" : ['Hrithik','Ragini','Abhishek','xyz','xyz'],
                     "DOBmonth" : ['Jan','Sept','Nov','Jul', np.nan],
                     "DOByear" : [1998,1997,2003,1971,pd.NaT],
                     "DOBdate" : [pd.NaT,pd.NaT,pd.NaT,pd.NaT,pd.NaT]
                    })
newdf3

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT
3       xyz      Jul    1971     NaT
4       xyz      NaN     NaT     NaT

In [70]:
newdf3.drop_duplicates(subset=['name'])   #it doesn't take axis as input hence the subset, by default it keeps the 1st duplicate

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT
3       xyz      Jul    1971     NaT

In [71]:
newdf3.drop_duplicates(subset=['name'],keep='last')    #if we want to keep only the last duplicate

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT
4       xyz      NaN     NaT     NaT

In [72]:
newdf3.drop_duplicates(subset=['name'],keep=False)   #if we don't want to keep any of the duplicates

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT

**Some other functions:**

In [73]:
newdf3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      5 non-null      object
 1   DOBmonth  4 non-null      object
 2   DOByear   4 non-null      object
 3   DOBdate   0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 288.0+ bytes

In [74]:
newdf3

       name DOBmonth DOByear DOBdate
0   Hrithik      Jan    1998     NaT
1    Ragini     Sept    1997     NaT
2  Abhishek      Nov    2003     NaT
3       xyz      Jul    1971     NaT
4       xyz      NaN     NaT     NaT

In [75]:
newdf3['name'].value_counts()

xyz         2
Hrithik     1
Ragini      1
Abhishek    1
Name: name, dtype: int64

In [76]:
newdf3['DOBmonth'].value_counts()    #automatically it doesn't count None

Jan     1
Sept    1
Nov     1
Jul     1
Name: DOBmonth, dtype: int64

In [77]:
newdf3['DOBmonth'].value_counts(dropna=False)    #now it will also count None

Jan     1
Sept    1
Nov     1
Jul     1
NaN     1
Name: DOBmonth, dtype: int64

In [78]:
newdf3.notnull()

   name  DOBmonth  DOByear  DOBdate
0  True      True     True    False
1  True      True     True    False
2  True      True     True    False
3  True      True     True    False
4  True     False    False    False

In [79]:
data=pd.read_excel('Random_excel_2.xlsx')   #by default it reads the first sheet

In [80]:
data

      name1  age1      city1
0   hrithik    24  bangalore
1    ragini    25    katihar
2  abhishek    20    vellore
3     radha    51    katihar
4  satendra    51    katihar

In [81]:
data1=pd.read_excel('Random_excel_2.xlsx',sheet_name='sheet2')    #in order to read 2nd sheet, and then we can do regular stuff
data1

      name2  age2      city2
0   hrithik    24  bangalore
1    ragini    25    katihar
2  abhishek    20    vellore
3     radha    51    katihar
4  satendra    51    katihar